#BlueJ class context
comment0.params=filename
comment0.target=Image(java.lang.String)
comment0.text=\n\ Creates\ a\ new\ <code>Image</code>\ object,\ based\ on\n\ an\ existing\ file.\n\ The\ title\ of\ the\ image\ is\ taken\ from\ the\ filename.\n\ \n\ @param\ filename\ The\ file\ to\ be\ loaded.\ Can\ be\ a\ JPG,\ PNG,\ BMP\ or\ GIF\n
comment1.params=width\ height\ title
comment1.target=Image(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructs\ a\ new\ empty\ image.\n\ Constructs\ all\ of\ the\ pixels\ in\ the\ image\ as\ well.\n\ \n\ @param\ width\ The\ width\ of\ the\ image\n\ @param\ height\ The\ height\ of\ the\ image\n\ @param\ title\ The\ title\ of\ the\ image\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\n\ Returns\ the\ width\ of\ the\ image\n\ \n\ @return\ The\ width\ of\ the\ image\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ Returns\ the\ height\ of\ the\ image\n\ \n\ @return\ The\ height\ of\ the\ image\n
comment4.params=
comment4.target=void\ pixelsUpdated()
comment4.text=\n\ Informs\ the\ image\ that\ one\ or\ more\ of\ its\ pixels\n\ has\ changed\ value,\ and\ that\ it\ is\ time\ to\ repaint\n\ the\ canvas.\n
comment5.params=i\ j
comment5.target=Pixel\ getPixel(int,\ int)
comment5.text=\n\ Returns\ the\ pixel\ in\ position\ <i>(i,\ j)</i>.\n\ If\ the\ position\ <i>(i,\ j)</i>\ is\ outside\ \n\ the\ image,\ an\ exception\ is\ thrown.\n\ \n\ @param\ i\ The\ horizontal\ index\n\ @param\ j\ The\ vertical\ index\n
comment6.params=
comment6.target=java.util.List\ getPixels()
comment6.text=\n\ Returns\ a\ list\ of\ all\ the\ pixels\ in\ the\ image\n\ \n\ @return\ A\ list\ of\ all\ the\ pixels\ in\ the\ image.\n
comment7.params=i\ j\ list
comment7.target=void\ addPixelToList(int,\ int,\ java.util.List)
comment8.params=i\ j
comment8.target=java.util.List\ getNeighbours(int,\ int)
comment8.text=\n\ Returns\ the\ up\ to\ nine\ neighbours\ in\ the\ neighbourhod\n\ of\ the\ pixel\ in\ position\ <i>(i,\ j)</i>.\n\ \n\ @param\ i\ The\ horizontal\ index\n\ @param\ j\ The\ vertical\ index\n
numComments=9
