#BlueJ class context
comment0.params=i
comment0.target=SimpleFilters(Image)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SimpleFilters\n
comment1.params=factor
comment1.target=void\ brighten(int)
comment1.text=\n\ Brightens\ the\ picture\ by\ adding\ factor\ to\ each\ pixel\n
comment2.params=factor
comment2.target=void\ darken(int)
comment2.text=\n\ Darkens\ the\ picture\ by\ subtracting\ factor\ from\ each\ pixel\n
comment3.params=
comment3.target=void\ invert()
comment3.text=\n\ Inverts\ the\ picture\n
comment4.params=
comment4.target=void\ solarize()
numComments=5
